|-- .bolt
    |-- config.json
    |-- ignore
    |-- prompt
|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- app
    |-- admin
        |-- page.tsx
    |-- globals.css
    |-- layout.tsx
    |-- page.tsx
|-- components
    |-- AdminModal.tsx
    |-- PassCard.tsx
    |-- StudentForm.tsx
    |-- ui
        |-- accordion.tsx
        |-- alert-dialog.tsx
        |-- alert.tsx
        |-- aspect-ratio.tsx
        |-- avatar.tsx
        |-- badge.tsx
        |-- breadcrumb.tsx
        |-- button.tsx
        |-- calendar.tsx
        |-- card.tsx
        |-- carousel.tsx
        |-- chart.tsx
        |-- checkbox.tsx
        |-- collapsible.tsx
        |-- command.tsx
        |-- context-menu.tsx
        |-- dialog.tsx
        |-- drawer.tsx
        |-- dropdown-menu.tsx
        |-- form.tsx
        |-- hover-card.tsx
        |-- input-otp.tsx
        |-- input.tsx
        |-- label.tsx
        |-- menubar.tsx
        |-- navigation-menu.tsx
        |-- pagination.tsx
        |-- popover.tsx
        |-- progress.tsx
        |-- radio-group.tsx
        |-- resizable.tsx
        |-- scroll-area.tsx
        |-- select.tsx
        |-- separator.tsx
        |-- sheet.tsx
        |-- skeleton.tsx
        |-- slider.tsx
        |-- sonner.tsx
        |-- switch.tsx
        |-- table.tsx
        |-- tabs.tsx
        |-- textarea.tsx
        |-- toast.tsx
        |-- toaster.tsx
        |-- toggle-group.tsx
        |-- toggle.tsx
        |-- tooltip.tsx
|-- components.json
|-- hooks
    |-- use-toast.ts
|-- lib
    |-- auth.ts
    |-- pass-generator.ts
    |-- supabase.ts
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- sw.js
|-- README.md
|-- supabase
    |-- functions
        |-- verify
            |-- index.ts
    |-- migrations
        |-- 20250920125210_empty_manor.sql
|-- tailwind.config.ts
|-- tsconfig.json
